{
  "Name": "zDailyIncrease",
  "Author": "Nick \"thakyZ\" Mullally",
  "Version": "1.4.0",
  "Description": "A rendition to the original daily increase mod",
  "UniqueID": "zdailyincrease",
  "EntryDll": "zDailyIncrease.dll",
  "UpdateKeys": []
}
